{
  "extends": "@atlas/ts-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@modules/*": ["./src/modules/*"]
    },
    "strictNullChecks": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "./types/**/*", "./generated/**/*"]
}
